buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    tomcatVersion = '7.0.75'
}

dependencies {
    compile project(':topword-trie')

    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    testCompile 'org.springframework:spring-test:4.3.6.RELEASE'
    testCompile 'com.jayway.jsonpath:json-path:2.2.0'

    testCompile 'junit:junit:4.11'

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpPort = 8080
    contextPath = '/'
}