apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':topword-trie')

    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    testCompile 'org.springframework:spring-test:4.3.6.RELEASE'
    testCompile 'com.jayway.jsonpath:json-path:2.2.0'

    testCompile 'junit:junit:4.11'
}
